\babel@toc {english}{}\relax 
\addvspace {-10\p@ }
\contentsline {section}{\numberline {I}Notebook exemple cybersécurité}{3}{section.0.1}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {1}Présentation du dataset}{3}{subsection.0.1.1}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {2}Entrainement MLP}{3}{subsection.0.1.2}%
\contentsline {subsubsection}{\numberline {2.a}Modèle}{3}{subsubsection.0.1.2.1}%
\contentsline {subsubsection}{\numberline {2.b}Quantification}{3}{subsubsection.0.1.2.2}%
\contentsline {subsubsection}{\numberline {2.c}FINN}{4}{subsubsection.0.1.2.3}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {3}Comparaison des performances}{5}{subsection.0.1.3}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {4}Estimations implémentations FINN}{5}{subsection.0.1.4}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {5}Synthèse Vivado}{6}{subsection.0.1.5}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {6}Carte}{8}{subsection.0.1.6}%
\addvspace {-10\p@ }
\contentsline {section}{\numberline {II}Modification MLP pour CIFAR10}{8}{section.0.2}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {1}CIFAR10 dans FINN}{8}{subsection.0.2.1}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {2}Impact de la quantification}{9}{subsection.0.2.2}%
\addvspace {1\p@ }
\contentsline {subsection}{\numberline {3}Performances estimées}{10}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {3.a}Modèle Importé}{10}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {3.b}Importation dans FINN}{11}{subsubsection.0.2.3.2}%
\contentsline {subsubsection}{\numberline {3.c}Synthèse Vivado}{11}{subsubsection.0.2.3.3}%
\addvspace {-10\p@ }
\contentsline {section}{\numberline {III}Bibliographie}{13}{section.0.3}%
\contentsfinish 
