\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{52795415}
\pgfsyspdfmark {pgfid2}{0}{51186504}
\pgfsyspdfmark {pgfid3}{4661701}{50930735}
\pgfsyspdfmark {pgfid4}{4900907}{50930735}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notebook exemple cybersécurité}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Présentation du dataset}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Entrainement MLP}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a}Modèle}{3}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b}Quantification}{3}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c}FINN}{4}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Comparaison des performances}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Estimations implémentations FINN}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Synthèse Vivado}{5}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Carte}{5}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modification MLP pour MNIST}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}MNIST dans FINN}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Impact de la quantification}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\addvspace {1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Performances estimées}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bibliographie}{7}{section.0.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
